{
  "name": "viking-unicorns-api",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "dependencies": {
    "connectsdk": "^1.0.4",
    "googleapis": "^2.0.6",
    "restify": "^3.0.3",
    "youtube-search": "^1.0.3"
  }
}
